vnw.api.key.name = CONTENT-MD5
vnw.api.key.value = 3aada1c2587d584e330b04a88980a7653e8fcde6d30a441f68ce12e70bc84567

vnw.api.users.createJobAlert.url = https://api-staging.vietnamworks.com/users/create-jobalert
vnw.api.job.search.url = https://api-staging.vietnamworks.com/jobs/search
vnw.api.job.register.url = https://api-staging.vietnamworks.com/users/registerWithoutConfirm
vnw.api.job.accountStatus.url = https://api-staging.vietnamworks.com/users/account-status/email
vnw.api.configuration.url = https://api-staging.vietnamworks.com/general/configuration

# IT - Software
vnw.api.configuration.category.it.software.en = 35

# Administrator Authentication
admin.path = /admin/**
admin.username = admin
admin.password = admin


