elasticsearch.cluster.name = product-es-w-chef
elasticsearch.index.name = vietnamworks

#find new way to use template ip:port
elasticsearch.host = 10.127.1.7:9300

elasticsearch.userimport.cluster.name = product-es-w-chef
elasticsearch.userimport.index.name = techlooper
elasticsearch.userimport.host = 10.127.1.7:9300

couchbase.connectionUri = http://172.16.1.80:8091
couchbase.adminUser = Administrator
couchbase.adminPassword = password
couchbase.bucketName = techlooper_user
couchbase.bucketPassword = 123456

# see the cron configuration table here: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
scheduled.cron = 0 0/5 * * * *
scheduled.cron.looperpoints = 0 0 12 * * MON

webapp.resource.location = /public/

core.textEncryptor.password = XR3hBZnJ6gLH

salaryEvaluation.allowToSave = true